{
  "name": "S.A.P",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ 'S.A.P - Simple Audio Player' --platform=linux --out ./build --version 1.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "music-metadata": "^0.6.1",
    "sec-to-min": "^1.0.1"
  },
  "devDependencies": {
    "electron-packager": "^8.5.2",
    "electron-prebuilt": "^1.4.13"
  }
}
